* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: rgb(255, 200, 255);
}

.gameboard-container {
  display: grid;
  margin: auto;
  padding: 1rem;
  max-width: fit-content;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.card {
  width: 150px;
  height: 225px;
  object-fit: cover;
  border-radius: 1rem;
  transition: 0.1s ease;
}
.card:hover {
  transform: scale(1.1);
  transition: 0.1s ease;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgb(255, 255, 255);
}

@media (min-width: 640px) {
  .gameboard-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .gameboard-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.rules-container {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: clamp(1rem, 4vw, 4rem);
}

.difficulty-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.difficulty-container > button {
  all: unset;
  padding: 1rem;
  border: 2px solid white;
  cursor: pointer;
  font-weight: 900;
  border-radius: 1rem;
  transition: 0.1s ease;
}

.difficulty-container > button:hover {
  background-color: white;
  transform: scale(1.1);
  transition: 0.1s ease;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 800px;
  margin: auto;
}

.nav-container > button {
  all: unset;
  padding: 1rem;
  border: 2px solid white;
  cursor: pointer;
  font-weight: 900;
  border-radius: 1rem;
  transition: 0.1s ease;
}

.nav-container > button:hover {
  background-color: white;
  transform: scale(1.1);
  transition: 0.1s ease;
}
